videoByIdDirectory=/home/sofiiamaterynska/Documents/internship-tasks/videos/video
mostPopularVideoFile=/home/sofiiamaterynska/Documents/internship-tasks/youtube.json
mostPopularVideoFolder=hdfs:/usr/youtube/most-popular/
filePathForFuture=/home/sofiiamaterynska/Documents/internship-tasks/videos/videoList.json
filePathForAkka=/home/sofiiamaterynska/Documents/internship-tasks/videos/videoListAkka.json
APIKey=AIzaSyC8ntHInRTmNaECJs9o3ySZMo58AVcugsg
numberOfVideos=10
